<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>JOJO</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.ico" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Barlow:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <!-- <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="https://getbootstrap.com/docs/5.0/examples/carousel/carousel.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

    <!-- Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<!-- Messenger Chat plugin Code -->
<div id="fb-root"></div>

<!-- Your Chat plugin code -->
<div id="fb-customer-chat" class="fb-customerchat">
</div>

<body style="background-image: url(assets/img/dogs\ feet.svg);">
    <!-- ======= Header ======= -->
    <header id="header" class="header d-flex align-items-center">
        <div class="container container-xl d-flex align-items-center justify-content-between">
            <a href="/" class="logo d-flex align-items-center">
                <img src="assets/img/logo.png" class="img-fluid" alt="">
            </a>
            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto" href="#services">Services</a></li>
                    <li><a class="nav-link scrollto" href="#why-us">Why Us</a></li>
                    <li><a class="nav-link scrollto" href="#sizing">Sizing Guide</a></li>
                    <li><a class="nav-link scrollto" href="#sales-kit">Sales Kit</a></li>
                    <li><a class="nav-link scrollto" href="#faq">FAQs</a></li>
                    <li><a class="getstarted scrollto" href="#">Want To Join Us?</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->
        </div>
    </header>
    <!-- End Header -->
    <!-- ------------------sizing start --------------------------- -->
    <section class="sizing" style="background-image: url(assets/img/dogs\ feet.svg);">
        <div class="container">
            <div class="box">
                <header class="section-header">
                    <h2><b><span style="color:#DC6E89">Weekly news monitoring report - as of 26 Nov 2021</span></b></h2>
                </header>
                <div class="row justify-content-center">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th scope="col" class="top" id="top" style="padding-left: 1%;">No.</th>
                                <th scope="col" class="base" id="base">Date</th>
                                <th scope="col" class="manual" id="manual">Mainstreaam / Online News</th>
                                <th scope="col" class="extra" id="extra">Title</th>
                                <th scope="col"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td scope="row" style="padding-left: 2%;">1.</td>
                                <td>22 November 2021</td>
                                <td>Malaysian Business (Mainstream Online)</td>
                                <td><a
                                        href="https://www.malaysian-business.com/index.php/wordpress/item/5172-new-pet-taxi-in-town-invites-investor-to-join-their-journey-of-accelerated-growth">New
                                        Pet Taxi in Town Invites Investor to Join Their Journey of Accelerated
                                        Growth</a>

                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td scope="row" style="padding-left: 2%;">2.</td>
                                <td>24 November 2021</td>
                                <td>Business In Asia (Online)</td>
                                <td><a href="https://business.marketinginasia.com/JojoPetApp">JOJO Pet, New Pet Taxi in
                                        Town Invites Investor to Join Their Journey of
                                        Accelerated
                                        Growth</a></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td scope="row" style="padding-left: 2%;">3.</td>
                                <td>26 November 2021</td>
                                <td>Business Today (Mainstream Online)</td>
                                <td><a
                                        href="https://www.businesstoday.com.my/2021/11/26/new-pet-taxi-in-town-invites-investors-to-join-their-journey-of-accelerated-growth/">New
                                        Pet Taxi In Town Invites Investors To Join Their Journey Of
                                        Accelerated Growth</a>
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td scope="row" style="padding-left: 2%;">4.</td>
                                <td>26 November 2021</td>
                                <td>Business Today (FB)</td>
                                <td><a href="https://www.facebook.com/businesstodayMY/posts/4741316515912897">JOJO
                                        Pet introduces a brand-new pet taxi service in Malaysia and is extending an
                                        invitation to investors who are
                                        interested to grow the pet-tech business</a> </td>
                                <td></td>
                            </tr>
                        </tbody>

                    </table>
                </div>
            </div>
        </div>
    </section>
    <!-- End Sizing Section -->

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row gy-4">
                    <div class="col-lg-3 col-md-12 footer-info">
                        <a href="/" class="logo d-flex align-items-center">
                            <img src="assets/img/logo.png" class="img-fluid" alt="">
                        </a>
                        <p>STARPET JOJO SDN BHD (1405430-A)</p>
                        <p>K-7-11, Soho KL, Solaris Mont Kiara, No. 2, Jalan Solaris, Mont Kiara, 50480 Kuala Lumpur</p>
                    </div>
                    <div class="col-lg-2 col-6 footer-links">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="#">Contact us</a></li>
                            <li><a href="mailto:support@jojo-pets.com">support@jojo-pets.com</a></li>
                            <li><a href="tel:+601158674961">+601158674961</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-6 footer-links" style="padding-right: 40px">
                        <h4>Legal</h4>
                        <ul>
                            <li><a href="https://jojo-website.s3.ap-southeast-1.amazonaws.com/jojo-pets-terms.pdf" ,
                                    target='_blank'>Term of Use</a></li>
                            <li><a href="https://jojo-website.s3.ap-southeast-1.amazonaws.com/Privacy-Policy-JOJO-+290921.pdf"
                                    , target='_blank'>Privacy Policy</a></li>
                            <li><a href="https://jojo-website.s3.ap-southeast-1.amazonaws.com/jojo-pets-refund.pdf" ,
                                    target='_blank'>Refund Policy</a></li>
                            <li><a href="https://jojo-website.s3.ap-southeast-1.amazonaws.com/jojo-pets-rewards.pdf" ,
                                    target='_blank'>Rewards Policy</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-5 col-md-12 footer-contact text-center text-md-start">
                        <h4>Download JOJO</h4>
                        <a href="https://apps.apple.com/il/app/jojo-pets/id1568604159"><img
                                src="assets/img/apple-store.png" class="img-fluid" alt=""></a>
                        <a href="https://play.google.com/store/apps/details?id=com.app.jojo.customer"><img
                                src="assets/img/google-play.png" class="img-fluid" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div class="container footer-bottom clearfix">
            <div class="copyright">
                Copyright &copy; <strong><span>JOJO</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
                <div class='row'>
                    <div class="col-sm-12">
                        <div class="social-links">
                            <a href="https://www.facebook.com/pets.jojo/" class="facebook">
                                <i class="bi bi-facebook"></i>
                            </a>
                            <a href="https://www.instagram.com/pets_jojo/" class="instagram">
                                <i class="bi bi-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer><!-- End Footer -->

    <div class="modal fade" id="welcomeModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class='modal-container'>
                    <div class="modal-header text-center">
                        <div class="modal-title w-100">
                            <img src="assets/img/logo.png" class="img-fluid" alt=""
                                style="margin: 0 auto; width: 207px; height: 207px;">
                            <h3>Please fill up the form and we will get back to you shortly.</h3>
                        </div>
                    </div>
                    <div class="modal-body">
                        <form action="mailto:support@jojo-pets.com" method="post" enctype="text/plain">
                            <div class="form-group">
                                <label for="position">Position*</label>
                                <select name="positions" id="positions" class='form-control'>
                                    <option value="Driver">Driver</option>
                                    <option value="Merchant">Merchant</option>
                                </select>
                            </div>
                            <br />
                            <div class="form-group">
                                <label for="mobile">Mobile*</label>
                                <input type="text" id="mobile" name="mobile" class='form-control'
                                    placeholder='+60129490788' required=true>
                            </div>
                            <br />
                            <div class="form-group">
                                <label for="email">Email*</label>
                                <input type="email" id="email" name="email" class='form-control'
                                    placeholder='john@doe.com' required=true>
                            </div>
                            <br />
                            <div class="form-group">
                                <label for="tell-us-about-yourself">Tell us more about youself*</label>
                                <input type="text" id="tell-us-about-yourself" name="tell-us-about-yourself"
                                    class='form-control' required=true>
                            </div>
                            <br />
                            <div class="form-group">
                                <label for="from">Where did you hear about us?*</label>
                                <select name="positions" id="positions" class='form-control'>
                                    <option value="" disabled>Select one--</option>
                                    <option value="social-media">Social Media (FB/Insta)</option>
                                    <option value="search-engine">Search Engine (Google)</option>
                                    <option value="friends-family">Friends & Family</option>
                                    <option value="email">Email</option>
                                    <option value="others">Others</option>
                                </select>
                            </div>
                            <br />
                            <button type="submit" class="submit-button" id='submit-button'>Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Vendor JS Files -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function (event) {
            var chatbox = document.getElementById('fb-customer-chat');
            chatbox.setAttribute("page_id", "114059774111082");
            chatbox.setAttribute("attribution", "biz_inbox");

            window.fbAsyncInit = function () {
                FB.init({
                    xfbml: true,
                    version: 'v11.0'
                });
            };

            (function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        });

        $(document).ready(function () {
            $(".getstarted").click(function (event) {
                event.preventDefault();
                $("#welcomeModal").modal('show');
            });
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

</body>

</html>